cps (135/120)

-- atmos
d1 $ stack [
  loopAt 10 $ chop 8 $ sound "atmos:2",
  loopAt 13 $ chop 8 $ sound "atmos:2",
  loopAt 15 $ chop 8 $ sound "atmos:2"
]

-- drums
d2 $ degradeBy 0.7 $ every 13 (fast 4) $ rarely (jux (iter 8)) $ every 3 (0.25 ~>) $ every 9 (0.25 <~) $ slow 2 $ stack [
  slow 2 $ sound "p8082 ~ ~ p8082 ~ ~ ~ ~" # cut "5" # speed " 1 1 1 4 ",
  sound "bk(3,8)",
  fast 4 $ every 9 (fast 4) $ sound "that:3*4?",
  sound "~ tsnare:2",
  slow 2 $ sound "tclap(3,8)",
  sound "mhit*2",
  slow 7.5 $ sound "cpl",
  slow 4.5 $ sound "shout:2" # gain "0.5"
] # orbit "1" # room "0.9" # size "0.9" # gain "0.8"

d2 silence

d4 $ degradeBy 0.9 $ often (|*| speed "4") $ often (off 0.25 (|*| speed "2")) $ often (off 0.125 (|*| speed "2")) $ up "{0 3 1}%4" # s "guit" # gain 0.5 |*| speed "[1]" # orbit "1" # room "0.9" # size "0.9" # gain "0.0"

d4 $ degradeBy 0.1 $ sound "303*8" # n (irand(30)) # gain "0.9" # legato 0.8 # accelerate (slow 10 $ scale 0.01 0.1 $ sine) # lpf (slow 10 $ scale 400 4000 $ sine) # resonance "0.4"

d5 $ every 8 (0.25 ~>) $ jux (iter 8) $ fast 2 $ up ("0 3 7 <12 12 12 13>" + 12) # s "303" # legato "0.8" # gain "0.8"



d5 $ every 8 (|*| speed "8") $ every 1 (|*| speed "2") $ every 5 (|*| speed "4") $ every 3 (0.75 ~>) $ every 2 (0.125 ~>) $ off 0.25 (|*| speed "4") $ off 0.125 (|*| speed "2") $ every 8 (0.25 ~>) $ jux (iter 8) $ fast 2 $ up ("<0 24> 24 <24 [24,24,24]> <24 24 12 13 15>" + ) # s "303" # legato "0.8" # gain "0.8" # n (irand(40))

d1 $ stack [
  sound "bk(3,8)"
]

d9 $ every 11 (fast 3) $ every 18 (fast 2) $ every 9 (0.25 ~>) $ slow 2 $ stack [
stut 4 0.5 0.5 $ sound "wtank",
fast 2 $ stut 4 0.5 0.5 $ sound "wtank",
shuffle 4 $ fast 2 $ stut 4 0.5 0.5 $ sound "wtank" # speed "2",
stut 7 0.25 0.25 $ sound "wtank:4*2" # n (irand(40)),
fast 2 $ stut 4 0.5 0.5 $ sound "wtank(3,8)" # speed "2" # n (irand(40))
]

d4 $ sometimes (jux (iter 2)) $ sound "lofid [lofid:3 ~ ~ ~ ~ [lofid:3, lofid:4]?]"

d7 $ sound "boom*2" # gain "1"

d5 $ slow 4 $ sound "cpl" # gain "1.3"

d6 $ jux (iter 32) $ jux (iter 64) $ every 9 (fast 2) $ every 3 (0.125 ~>) $ rarely (off (0.125*1.5) (|*| speed "4")) $ off 0.25 (|*| speed "8")  $ jux rev $ up "{0}%8" # s "[moog1, moog2]" # legato 0.5 # gain "0.8" #n "[1,4]" # orbit "1" # room "0.9" # size "0.3" # gain "0.2"

hush


thx :)

cps (100/120)

d1 silence

d4 silence



d1 silence

-- trap loop
d1 $ stack [
  loopAt 16 $ chop 32 $ sound "trap",
  loopAt 32 $ chop 32 $ sound "trap",
  degradeBy 0.8 $ loopAt 8 $ chop 32 $ sound "trap"
] # orbit "1" # room "0.99" # size "0.99" # gain "0.8"

"""
Good sounds to have a look at :)


303
rbang
guit (as mel)
glitt
wtank
lofid

"""
