cps (90/120)

-- an attempt to make some hip-hop type beats in tidal

d1 $ loopAt 8 $ every 8 (superimpose(loopAt 0.5)) $ chop 8 $ sound "slowPiano"

d3 $ rarely degrade $ sound "boomin(3,8)"

d5 $ slow 2 $ jux (iter 2) $ sound "[ ~ boomin:9 ~ [ ~ boomin:9 ~ ~  boomin:9] ,boomin:15*3 ~ ~]"
  # orbit "1"
  # room "0.3"
  # gain "0.94"
  # size "0.2"

d6 $ sound "boomin:15*16"


hush

-- XO Tour Life
O ~ ~ O ~ ~ O ~ ~ O O

d4 $ slow 2 $ sound "boomin ~ ~ boomin  ~ ~ ~ ~"

d5 $ sound "~ 808sd:2"

d6 $ swingBy (1/4/2) 4 $ sound "boomin:15*8"

d5 $ sound "boomin:9"

d6 $ sound "knives"

hush

hush

d3 $ loopAt 2 $ chop 16 $ sound "arc"

d5 $ slow 8 $ up ("0(3,8) ! ! 2(3,8) 3(3,8) ! ! 5(3,8)" + 5) # sound "knives"

cps (130/120/2)

"""
A really nice trap-inspired jam

"""

d8 $ stack [
loopAt 8 $ chop 8 $ almostNever (shuffle 4) $ sound "trap",
loopAt 16 $ chop 8 $ almostNever (shuffle 4) $ sound "trap",
often (# gain "0") $ loopAt 4 $ chop 8 $ almostNever (shuffle 4) $ sound "trap" # orbit "1" # size "0.4" # room "0.3"
]

d1 $ slow 4 $ sound "adlib:5"

d3 $ stack [
  (# gain "1.1") $(# speed (slow 8 "0.9 0.8 1 1.1 1.2 1 0.95 0.9 1.2")) $ sound "boomin ~ ~ boomin ~ ~ ~ ~",
  rarely (fast 2) $ slow 4 $ every 9 (fast 2) $ sound "808oh:0(6,8) ! ! 808oh(<8 10 13 15 2 4 5>,16)",
  sound "~ [boomin:9,[~ ~ ~ ~ boomin:9]?]",
  sound "~ shout:5"
  ]

-- an attempted improvisation with that

d8 $ stack [
loopAt 8 $ chop 8 $ almostNever (shuffle 4) $ sound "trap" |*| speed "-1",
loopAt 16 $ chop 8 $ almostNever (shuffle 4) $ jux rev $ sound "trap" |*| speed (slow 2 $ "-1 1"),
sometimes (# gain "0") $ loopAt 4 $ chop 8 $ jux rev $ almostNever (shuffle 4) $ sound "trap" # orbit "1" # size "0.4" # room "0.3",
sometimes (# gain "0") $ (|*| speed "-1") $ loopAt 2 $ chop 64 $ jux (shuffle 4) $ almostNever (shuffle 4) $ sound "trap" # orbit "1" # size "0.4" # room "0.3"
]

d1 $ sometimes (# speed "0.8") $ jux (iter 4) $ sound "adlib:1"

d3 $ stack [
  sound "bk*4",
  fast 2 $ sound "~ [boomin:9,[~ ~ ~ ~ boomin:9]?]",
  sound "[~ 808cy:2]*4" # crush "4" # speed (slow 9 $ "0.94 0.8 0.9 1"),
  sometimes (slow 2) $ sound "[~ shout:5]*2",
  rarely (fast 4) $ slow 4 $ every 3 (fast 2) $ sound "808oh:0(6,8) ! ! 808oh(<8 10 13 15 2 4 5>,16)"
  ]

d1 $ slow 2 $ (# speed (slow 8 "0.9 0.8 1 1.1 1.2 1 0.95 0.9 1.2")) $ slowcat [
 sound "boomin ~ ~ boomin ~ ~ ~ ~" ,
 sound "boomin ~ [~ boomin] boomin ~ ~ boomin ~"]

-- mstab are melodic stabs
-- boomin are metro boomin samples

cps (75/120)

d1 $ stack[
every 9 (fast 2) $ off 0.25 (# crush "8") $ off 0.125 (|*| speed "2") $ up "[0 <0 12 15 12>] [<2 3 4 6 7 12> <3 0 12> <5 5 5 [0,12,24,7]> 7]" # sound "mstab:9" # cut "5",
sometimes rev $ up "[0 0] [2 3 5 7]" # sound "mstab:9" |*| speed "0.5" # cut "2"
]


d4 silence

d4 $ stack [
sound "bk*2" # gain "1.5",
jux (iter 8) $ sometimes (fast 2) $ sometimes rev $ sound "cp 808cy sr:39*3 sr:8"
]


d1 $ stack [
loopAt 9 $ chop 8 $ sometimes rev $ sound "trap" # gain "1.2",
loopAt 7 $ chop 8 $ sometimes rev $ rarely (|+| speed "-1") $ sound "trap",
loopAt 9 $ chop 32 $ shuffle 32 $ sound "trap" ,
loopAt 9 $ sometimes (# gain "0") $ chop 8 $ sometimes rev $ rarely (|+| speed "-2") $ sound "trap" # speed "-4" # orbit "1" # room "0.8" #size "0.1"
] # orbit "1" # room "0.9" # size "0.9" # gain "0.9"

cps (130/120/10)


hush

d2 $ stack [
sometimes (fast 4) $ fast 2 $ rarely (fast 2) $ sound "boomin:15(6,8,<1 3 5 8 3 5 6 3 2>)",
(# speed (slow 8 "0.9 0.8 1 1.1 1.2 1 0.95 0.9 1.2")) $ sound "boomin ~ ~ boomin ~ ~ ~ ~",
sound "bk*4",
slow 2 $ sound "~ boomin:9 ~ boomin:9 ~ boomin:9 ~ boomin:9(3,8)",
fast 2 $ sound "rs(3,8)" # speed "2",
sound "[~ 808cy:3]*4" # speed "1.5"
] # orbit "0" # room "0.4" # size "0.7"
